# bb-api

./: .gitignore  README.md  bb-api.sln
bb-api/: Dockerfile  Program.cs  Startup.cs  bb-api.csproj
bb-api/Controllers/v1/: AdController.cs  LoginsController.cs
bb-api/Models/: Adusers.cs  LoginTrackingContext.cs  StaffDirectoryContext.cs  TblLoginsV2.cs
bb-api/Properties/: launchSettings.json
